{
  "name": "foxterai-license-server",
  "version": "4.0.0",
  "description": "Modular Universal License Server for FoxterAI Trading Robot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node database/migrations.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "license",
    "server",
    "foxterai",
    "mt4",
    "trading"
  ],
  "author": "FoxterAI Team",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "morgan": "^1.10.0",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}